<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{data.title}}</title>
    <link href="{{data.favicon}}" type="image/x-icon" rel="shortcut icon">
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/vendor/metismenu/metis-menu.min.css" rel="stylesheet">
    <link href="/static/vendor/datatable/datatable.css" rel="stylesheet">
    <link href="/static/vendor/alert/sweet-alert.css" rel="stylesheet">

    <link href="/static/vendor/sb-admin-2.css" rel="stylesheet">
    <link href="/static/vendor/animate.css" rel="stylesheet">
    <link href="/static/vendor/select/select2.min.css" rel="stylesheet">
    <link href="/static/vendor/datepicker/bootstrap-datepicker3.min.css" rel="stylesheet">

    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="http://51reboot.com/static/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
	<style type="text/css">
		.navbar-header{
			width: 200px;
			text-align: center;
			/*padding-left: 20px;*/
		}
		.navbar-brand{
			font-size: 20px;

		}
        .table{
            margin-top: 10px;
        }

.hover{
    cursor: pointer;
}
.progress-reboot{
    position: absolute;
    height: 2px;
    top:0px;
    background: #337ab7;
    width: 0%;
    z-index: 2000;
}
#main-content{
    overflow-x:auto;
}
#main-content .add-btn{
    position: absolute;
    z-index:100;
    width: 200px;
}
#wrapper{
    background: #2e3c4e;
}
.navbar-default .navbar-nav>li>a{
    color:white;
}
.navbar-default .navbar-nav>li>a:hover{
    background: #299d71;
}

.navbar-default .navbar-brand{
    color:white;
}

.navbar-default .navbar-brand:hover{
    color:white;
}
.select2-container{
    width: 100% !important;
}
button.detail{
    margin-left: 10px;
}
.sweet-alert h2{
    margin-top: 30px;
}

	</style>


</head>

<body>

<div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">{{data.brand_name}}</a>
            </div>

            <ul class="nav navbar-nav">
                <li><a href="http://www.51reboot.com" target="_blank">首页</a></li>
<!--                 <li><a href="#contact">测试</a></li>
                <li class="dropdown">
                  <a href="#123" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">发布 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#action">发布1</a></li>
                    <li><a href="#anotheraction">发布2</a></li>
                  </ul>
                </li> -->
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{username}} <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li>
                        <a href="/logout">退出</a>
                    </li>  
                  </ul>
                </li>
   
            </ul>
            <form class="navbar-form">
                <!-- <input type="text" class="form-control" placeholder="Search..."> -->
            </form>

            <div class="navbar-default sidebar" style="margin-top:42px" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        {% for menu in data.menu %}
                            {% if menu.sub %}
                                <li>
                                    
                                    <a href="#">{{menu.title}}<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                    {% for s in menu.sub%}
                                        <li>
                                            <a href="/page/{{s.name}}">{{s.title}}</a>
                                        </li>

                                    {% endfor %}
                                    </ul>
                                </li>

                            {% else %}
                                <li>
                                    <a href="/page/{{menu.name}}">{{menu.title}}</a>
                                </li>

                            {% endif %}
                            
                        {% endfor %}

<!--                         <li>

                            <a href="#"><i class="fa fa-wrench fa-fw"></i> IT资产<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/page/raidtype">Raid厂商</a>
                                </li>
                                <li>
                                    <a href="/page/managementcard">远程控制卡</a>
                                </li>
                                <li>
                                    <a href="/page/power">电源</a>
                                </li>
                            </ul>    
                        </li> -->


                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper" class='animated '>
            <div class="container-fluid">
                <div class="row">
                <div id='main-content' class="col-md-12" style='padding-top:20px;'>

                    {% block body %}
                    {% endblock %}
                </div>
                </div>
            </div>
        </div>



</div>
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/echarts/echarts-all.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/vendor/bootstrap/js/bootstrap.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/static/vendor/datatable/datatable.js"></script>
    <script src="/static/vendor/metismenu/metis-menu.min.js"></script>
    <script src="/static/vendor/underscore.js"></script>
    <script src="/static/vendor/validate/validate.js"></script>
    <script src="/static/vendor/validate/bootstrap.js"></script>
    <script src="/static/vendor/datepicker/bootstrap-datepicker.min.js"></script>

    <script type="text/javascript" src='/static/vendor/alert/sweet-alert.min.js'></script>

    <!-- Custom Theme JavaScript -->
    <script src="/static/vendor/sb-admin-2.js"></script>

    {% block js %}
    {% endblock %}


</body>

</html>